{'etype': ['view'], 'title': ['钱包首页']}
{'etype': ['view'], 'title': ['市场首页']}
{'etype': ['click'], 'title': ['市场首页-产品列表-问号脸？？']}
{'etype': ['click'], 'title': ['钱包首页-我的资产-银行精选']}
{'etype': ['view'], 'title': ['银行精选']}
{'etype': ['click'], 'title': ['银行精选-持有列表-3年储蓄存款']}
{'etype': ['view'], 'title': ['钱包首页']}
{'etype': ['view'], 'title': ['市场首页']}
{'etype': ['click'], 'title': ['市场首页-产品列表-问号脸？？']}
{'etype': ['click'], 'title': ['钱包首页-我的资产-银行精选']}
{'etype': ['view'], 'title': ['银行精选']}
{'etype': ['click'], 'title': ['银行精选-持有列表-3年储蓄存款']}
{'etype': ['view'], 'title': ['钱包首页']}
{'etype': ['view'], 'title': ['市场首页']}
{'etype': ['click'], 'title': ['市场首页-产品列表-问号脸？？']}
{'etype': ['click'], 'title': ['钱包首页-我的资产-银行精选']}
{'etype': ['view'], 'title': ['银行精选']}
{'etype': ['click'], 'title': ['银行精选-持有列表-3年储蓄存款']}
{'etype': ['view'], 'title': ['钱包首页']}
{'etype': ['view'], 'title': ['市场首页']}
{'etype': ['click'], 'title': ['市场首页-产品列表-问号脸？？']}
{'etype': ['click'], 'title': ['市场首页-产品列表-5年储蓄存款']}
{'etype': ['view'], 'title': ['产品详情页-5年储蓄存款']}
{'etype': ['click'], 'title': ['产品详情页-5年储蓄存款-收益说明按钮']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-收益说明弹窗-关闭']}
{'etype': ['click'], 'title': ['产品详情页-5年储蓄存款-收益说明按钮']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-收益说明弹窗-关闭']}
{'etype': ['click'], 'title': ['产品详情页-5年储蓄存款-收益说明按钮']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-收益说明弹窗-我知道了']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-利率规则按钮']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-收益说明弹窗-我知道了']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-立即存入']}
{'etype': ['view'], 'title': ['中关村银行-存入页']}
{'etype': ['view'], 'title': ['产品详情页-5年储蓄存款']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-众邦客服电话']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-北京中关村银行代扣协议']}
{'etype': ['view'], 'title': ['产品详情页-5年储蓄存款']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-常见问题-中关村银行·5年储蓄存款是什么']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-常见问题-中关村银行·5年储蓄存款是什么']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-常见问题-收益如何计算？']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-常见问题-产品的起息、到账规则如何？']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-常见问题-利率会调整吗？调整影响收益吗？']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-利率规则按钮']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-收益说明弹窗-我知道了']}
{'etype': ['click'], 'title': ['产品详情页【5年储蓄存款】-开户说明']}
